<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.in</title>
</head>
<link rel="stylesheet" href="amazonclone.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <header>
        <div class="navbar" >
            <div class="nav-logo border">
           <div class="logo"></div>
                </div>
                <div class="nav-address border">
                    
                    <p class="address1">Deliver to</p>
                    <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address2">India</p>
                </div>
        </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon"class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="lang">
            <select class="choose-lang">
                 <option>EN</option>
            </select>
                </div>
           <div class="nav-sining">
            <p><span>Hello,sign in</span></p>
            <p class="nav2">Account & List</p>
           </div>
        
           <div class="nav-return">
            <p><span>Returns</span></p>
            <p class="nav2">& Orders</p>
           </div>
           <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
               Cart
           </div>
          
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All 
            </div>
            <div class="panel-ops">
                <p>Today's Deal</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals"></div>
            Shop deals in Electronics
        </div>
       
    </header>
    <div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on amazon India for millions of product with fast local dilivery.<a >Click here to go amazon.in</a>  </p>
    </div>
    </div>
    <div class="shop-section">
        <div class=" box">
        <div class="box-content">
       
            <h2>Health & persnol Care</h2>
             <div class="box-img" style="background-image:url('box1_image.jpg');"></div>
      <a>See more</a>
    </div>
            </div>
        <div class=" box">
            <div class="box-content">
                
                     <h2>Daily Uses Product</h2>
                      <div class="box-img" style="background-image:url('box2_image.jpg');"></div>
               <a>See more</a>
                     </div>
        </div>
        <div class="box">
            <div class="box-content">
                
                     <h2>Furniture</h2>
                      <div class="box-img" style="background-image:url('box3_image.jpg');"></div>
               <a>See more</a>
                     </div>
        </div>
        <div class=" box">
            <div class="box-content">
                
                     <h2>Electronics</h2>
                      <div class="box-img" style="background-image:url('box4_image.jpg');"></div>
               <a>See more</a>
                     </div>
        </div>
        <div class="box">
            <div class="box-content">
           
                <h2>Beauty pics</h2>
                 <div class="box-img" style="background-image:url('box5_image.jpg');"></div>
          <a>See more</a>
        </div>
                </div>
            <div class=" box">
                <div class="box-content">
                    
                         <h2>Pet Care</h2>
                          <div class="box-img" style="background-image:url('box6_image.jpg');"></div>
                   <a>See more</a>
                         </div>
            </div>
            <div class= "box">
                <div class="box-content">
                    
                         <h2>New arrival in Toy</h2>
                          <div class="box-img" style="background-image:url('box7_image.jpg');"></div>
                   <a>See more</a>
                         </div>
            </div>
            <div class="box">
                <div class="box-content">
                    
                         <h2>Discover fashion trends</h2>
                          <div class="box-img" style="background-image:url('box8_image.jpg');"></div>
                   <a>See more</a>
                         </div>
            </div>
    </div>
    <hr class="hr5">
    <div class="box00">
    <div class="sign">
        <h2><b>See personalized recommendations</b></h2>
    </div>
    <div class="btn">
        <button><a href="#">Sign in</a></button>

    </div>
    <div class="pa">
           <p> New customer?</p> <a href="o">Start here</a> </pre>
    </div>
    

    <hr>
    </div>
    <!--
    footer-->
    <footer>
        <div class="footer-panel1">
            <a href="$">Back to Top</a>
        </div>
        <div class="footer-panel2">
            <ul>
                <p>Get to Know</p>
                 <a href="#">About Amazon </a>
                <a href="#">Careers </a>
                <a href="#">Amazon Science </a>
                <a href="#">Press Release </a>
                
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a href="#">Facebook </a>
                <a href="#">Twitter </a>
                <a href="#">Instagram</a>
             
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell on Amazon</a>
                <a href="#">Sell under Amazon Accelerator </a>
                <a href="#">Protect and Building your Brand </a>
                <a href="#">Amazon Global Selling </a>
                <a href="#">Supply to Amazon </a>
                <a href="#">Become an affiliate </a>
                <a href="#">Fulfillment by Amazon </a>
                <a href="#">Advertise Your product</a>
                <a href="#">Amazon Pay on Marchent</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Your Account </a>
                <a href="#">Return Center></a>
                <a href="#">Recall and Product Seftey Alerts </a>
                <a href="#">100% Purchase Protection </a>
                <a href="#">Amazon App Download </a> 
                <a href="#">Help</a>
            </ul>
        </div>
        <div class="footer-panel3">
            <div class="logo">
            </div>
            <div class="lang1">
                <select class="choose-lang1">
                     <option>INDIA</option>
                </select>
                    </div>
        </div>
<div class="footer-panel4">
    <div class="pages">
        <a href="#" >Condition of Use</a>
        <a href="#" >Privacy Notice</a>
        <a href="#" >Your Ads privacy Choices</a>
       </div>
       <div class="copyright">
        © 1996-2024, Amazon.com, Inc. or its affiliates
       </div>
       
    </div>
</div>
    </footer>
     
                 
  </div>
</body>
</html>            